<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simon-Says</title>
    <meta name="description" content="Simon Says Game">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>SIMON SAYS</h1>
    <h2>Press any key to start the game.</h2>
    <div class="btn-container">
        <div class="line-one">
            <div class="btn green" type="button" id="green"></div>
            <div class="btn yellow" type="button" id="yellow"></div>
        </div>
        <div class="line-two">
            <div class="btn red" type="button" id="red"></div>
            <div class="btn blue" type="button" id="blue"></div>
        </div>

    </div>

    <h2 id="intro">INSTRUCTIONS:</h2>
     <ul class="instruct">
        <li>Press any key to start the Game.</li>
        <li>After pressing key, any one button will flash on your screen. </li>
        <li>Press the same button that flashed. You have to follow sequence, according to game.</li>
        <li>If your sequence will be correct, level will get updated.</li>
        <li>Once you press wrong button, Game will be over.</li>
        <li>You can restart game again by pressing any key again. </li>
    </ul>
    
    <script src="script.js"></script>
</body>

</html>